{
  "name": "rhodeshub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react-router-dom": "^7.10.1"
  }
}
